# gmail-send-client-console

./: pom.xml
src/main/java/name/bychkov/gmail/: ConsoleSender.java
